<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=d initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div p {
            margin: 0%;
        }
        div{
            width: 100%;
            height:800px;
            background: url(task3_04.png);
            color:white;
        }
        .header{
            width: 96.87%;
            height: 30px;
            padding: 10px 0px 0px 10px ;   
        }
        .logo{
            padding-top:60px;
            padding-bottom:120px;
            text-align: center;
            height: 0px;
        }
        .content{
            height: 160px;
            margin: 0% 15.6%;
            width:68.7%;
            font-size:12px; 
            text-align: left;
            background: url(task3_04.png);
            font-family:黑体；    
        }
        .wrap{
            margin: 0px;
        }
        .footer{
            width: 50%;
            height: 30%;
            padding-top:20px ;
            text-align: center;
            float: left;
        }
        .font{
            margin-top: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body class="wrap">
    <div>
        <div class="header">
            <img src="task3_03.png" width="30px" alt="">

        </div>
         <div class="logo">
            <img src="task3_07.png" width="105px" alt="">
         </div>
         <div class="content">    
            <p>
                葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。 
            </p>
         </div>
         <div class="footer">
           <img src="task3_11.png" width="45px" alt="">
           <p class="font">22222222</p>
         </div>
         <div class="footer">
            <img src="task3_14.png" width="45px" alt="">
            <p class="font">BJTTeng</p>
         </div>
    </div>
</body>
</html>